[DjangoSettings]
SECRET_KEY=xxx
DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=https://site.com,https://www.site.com
FORCE_SCRIPT_NAME=
BASE_SITE_ADDRESS=https://site.com

[Payment]
MiNIMUM_PAYMENT=10000
MERCHANT=<zarin merchant>
VERIFY_CALLBACK_ROUTE=/payment/verify-transaction/

[UserAdmin]
DJANGO_SUPERUSER_USERNAME=username
DJANGO_SUPERUSER_EMAIL=username@email.com
DJANGO_SUPERUSER_PASSWORD=password

[TelegramBot]
TOKEN=<telegram bot token>
ACTION_CHANNEL=-1003377945749

[Proxy]
PROXY_SOCKS=127.0.0.1:1080